# RevendaCarros

./: .gitignore  Dockerfile  README.md  RevendaCarros.sln
RevendaCarros/: RevendaCarros.sln
RevendaCarros.Api/: Program.cs  RevendaCarros.Api.csproj  Startup.cs
RevendaCarros.Api/Controllers/: AluguelController.cs  VeiculoController.cs  VendaController.cs
RevendaCarros.Database/: CREATE_IMPOSTOS_TABLE.sql
RevendaCarros.Domain/: ServiceCollectionExtensions.cs
RevendaCarros.Domain/Dtos/: AluguelDto.cs  CreateVeiculoDto.cs  EstoqueDto.cs  VeiculoQueryDto.cs  VendaDto.cs
RevendaCarros.Domain/Entities/: Aluguel.cs  IEntity.cs  Imposto.cs  Veiculo.cs  Venda.cs
RevendaCarros.Domain/Repositories/: IAluguelRepository.cs  IImpostoRepository.cs  IRepository.cs  IVeiculoRepository.cs  IVendaRepository.cs
RevendaCarros.Domain/Services/: AluguelService.cs  ImpostoService.cs  VeiculoService.cs  VendaService.cs
RevendaCarros.Infrastructure/: RevendaCarros.Infrastructure.csproj  RevendaCarrosContext.cs  ServiceCollectionExtensions.cs
RevendaCarros.Infrastructure/Mappings/: AluguelMap.cs  ImpostoMap.cs  ImpostosMap.cs  VeiculoMap.cs
RevendaCarros.Infrastructure/Repositories/: AluguelRepository.cs  ImpostoRepository.cs  Repository.cs  VeiculoRepository.cs  VendaRepository.cs
RevendaCarros.UnitTest/: RevendaCarros.UnitTest.csproj
RevendaCarros.UnitTest/Repositories/: AluguelRepositoryTest.cs  BaseRepositoryTest.cs  ImpostoRepositoryTest.cs  VeiculoRepositoryTest.cs  VendaRepositoryTest.cs
RevendaCarros.UnitTest/Services/: AluguelServiceTest.cs  ImpostServiceTest.cs  VeiculoServiceTest.cs  VendaServiceTest.cs
RevendaCarros/RevendaCarros/: Program.cs  (+1 more)
RevendaCarros/RevendaCarros.Api/: Startup.cs  appsettings.json
RevendaCarros/RevendaCarros.Database/: CREATE_VEICULOS_TABLE.sql
RevendaCarros/RevendaCarros.Domain/: ServiceCollectionExtensions.cs
RevendaCarros/RevendaCarros.Infrastructure/: RevendaCarrosContext.cs  ServiceCollectionExtensions.cs
(+40 files in other folders)
